cwd C:\Gowin\Gowin_V1.9.9_x64\IDE\bin\Documents\EduGraphics_GPU_FPGA\src
args C:\Users\haruhiko\AppData\Local\metrics-ca\dsim\20240923.2.0\bin\dsim.exe -top work.EduGraphics_GPU_FPGA_top_dsimtest -L dut +acc+b -waves ./vcd/wave.vcd
env allusersprofile "C:\\ProgramData"
env appdata "C:\\Users\\haruhiko\\AppData\\Roaming"
env chrome_crashpad_pipe_name "\\\\.\\pipe\\crashpad_11792_ADGTJRVBHXEDAIVL"
env commonprogramfiles "C:\\Program Files\\Common Files"
env commonprogramfiles(x86) "C:\\Program Files (x86)\\Common Files"
env commonprogramw6432 "C:\\Program Files\\Common Files"
env computername "WIN-E5C5OO2QQF3"
env comspec "C:\\WINDOWS\\system32\\cmd.exe"
env driverdata "C:\\Windows\\System32\\Drivers\\DriverData"
env dsim_fe_path "C:\\Users\\haruhiko\\AppData\\Local\\metrics-ca\\dsim\\20240923.2.0\\std_pkgs\\lib\\ieee93"
env dsim_home "C:\\Users\\haruhiko\\AppData\\Local\\metrics-ca\\dsim\\20240923.2.0"
env dsim_lib_path "C:\\Users\\haruhiko\\AppData\\Local\\metrics-ca\\dsim\\20240923.2.0\\lib"
env dsim_license "C:\\Users\\haruhiko\\AppData\\Local\\metrics-ca\\dsim-license.json"
env efc_7208 "1"
env electron_run_as_node "1"
env fps_browser_app_profile_string "Internet Explorer"
env fps_browser_user_profile_string "Default"
env homedrive "C:"
env homepath "\\Users\\haruhiko"
env localappdata "C:\\Users\\haruhiko\\AppData\\Local"
env logonserver "\\\\WIN-E5C5OO2QQF3"
env node_unc_host_allowlist "192.168.210.211\\192.168.210.210"
env number_of_processors "4"
env onedrive "C:\\Users\\haruhiko\\OneDrive"
env onedriveconsumer "C:\\Users\\haruhiko\\OneDrive"
env original_xdg_current_desktop "undefined"
env os "Windows_NT"
env path "C:\\Users\\haruhiko\\AppData\\Local\\metrics-ca\\dsim\\20240923.2.0\\lib;C:\\Users\\haruhiko\\AppData\\Local\\metrics-ca\\dsim\\20240923.2.0\\dsim_deps\\bin;C:\\Users\\haruhiko\\AppData\\Local\\metrics-ca\\dsim\\20240923.2.0\\mingw\\bin;C:\\Users\\haruhiko\\AppData\\Local\\metrics-ca\\dsim\\20240923.2.0\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Git\\cmd;C:\\Users\\haruhiko\\AppData\\Local\\Microsoft\\WindowsApps;C:\\iverilog\\bin;C:\\iverilog\\gtkwave\\bin;C:\\Users\\haruhiko\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\haruhiko\\AppData\\Local\\Packages\\PythonSoftwareFoundation.Python.3.11_qbz5n2kfra8p0\\LocalCache\\local-packages\\Python311\\Scripts;"
env pathext ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.CPL"
env processor_architecture "AMD64"
env processor_identifier "Intel64 Family 6 Model 190 Stepping 0, GenuineIntel"
env processor_level "6"
env processor_revision "be00"
env programdata "C:\\ProgramData"
env programfiles "C:\\Program Files"
env programfiles(x86) "C:\\Program Files (x86)"
env programw6432 "C:\\Program Files"
env psmodulepath "C:\\Users\\haruhiko\\Documents\\WindowsPowerShell\\Modules;C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
env public "C:\\Users\\Public"
env sessionname "Console"
env std_libs "C:\\Users\\haruhiko\\AppData\\Local\\metrics-ca\\dsim\\20240923.2.0\\std_pkgs\\lib"
env systemdrive "C:"
env systemroot "C:\\WINDOWS"
env temp "C:\\Users\\haruhiko\\AppData\\Local\\Temp"
env tmp "C:\\Users\\haruhiko\\AppData\\Local\\Temp"
env userdomain "WIN-E5C5OO2QQF3"
env userdomain_roamingprofile "WIN-E5C5OO2QQF3"
env username "haruhiko"
env userprofile "C:\\Users\\haruhiko"
env vscode_code_cache_path "C:\\Users\\haruhiko\\AppData\\Roaming\\Code\\CachedData\\f1a4fb101478ce6ec82fe9627c43efbf9e98c813"
env vscode_crash_reporter_process_type "extensionHost"
env vscode_cwd "C:\\Users\\haruhiko\\AppData\\Local\\Programs\\Microsoft VS Code"
env vscode_esm_entrypoint "vs/workbench/api/node/extensionHostProcess"
env vscode_handles_uncaught_errors "true"
env vscode_ipc_hook "\\\\.\\pipe\\10cd1a53-1.95.3-main-sock"
env vscode_nls_config "{\"userLocale\":\"en-us\",\"osLocale\":\"ja\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"C:\\\\Users\\\\haruhiko\\\\AppData\\\\Local\\\\Programs\\\\Microsoft VS Code\\\\resources\\\\app\\\\out\\\\nls.messages.json\",\"locale\":\"en-us\",\"availableLanguages\":{}}"
env vscode_pid "11792"
env windir "C:\\WINDOWS"
env zes_enable_sysman "1"
